{
  "engines": {
    "node": "8.9.1"
  },
  "name": "Coinspace",
  "version": "1.0.0",
  "description": "Who needs Coinbase when you've got Coinspace?",
  "main": "web.js",
  "author": "Derrick Cross, Dillon Lin, Jackie Jou, Nuno Neves",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server/server.js",
    "react-dev": "webpack -d --watch",
    "postinstall": "webpack -d --watch"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.7.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chart.js": "^2.6.0",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "express": "^4.16.2",
    "express-favicon":"^2.0.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "nodemon": "^1.14.9",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.2.0",
    "semantic-ui": "^2.2.13",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.7.2",
    "chart.js": "^2.6.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "react-chartjs-2": "^2.6.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
